{
  "name": "filmsBackend",
  "version": "1.0.0",
  "description": "API desenvolvida a cargo de avaliação de conhecimentos para conexão com banco de dados compostos de filmes e espectadores. É possível registrar os filmes e as pessoas que assistiram.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonhnmedeiros/filmsBackend.git"
  },
  "keywords": [],
  "author": "Jonathan Medeiros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonhnmedeiros/filmsBackend/issues"
  },
  "homepage": "https://github.com/jonhnmedeiros/filmsBackend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  }
}